# AutoskolaTestovi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/varivoda/igor/autokola_testovi2019/database/: AppDatabaseTest.kt
app/src/androidTest/java/com/varivoda/igor/autokola_testovi2019/fragment/: AdviceFragmentTest.kt  HomeFragmentTest.kt  SettingsFragmentTest.kt  SplashFragmentTest.kt  TestFragmentTest.kt
app/src/androidTest/java/com/varivoda/igor/autokola_testovi2019/util/: EspressoHelper.kt  FakeMainRepository.kt  FakePreferences.kt  NotificationWorkerTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varivoda/igor/autokola_testovi2019/: App.kt  MainActivity.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/data/: AppDatabase.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/data/dao/: QuestionDao.kt  TestDao.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/data/entity/: QuestionEntity.kt  TestEntity.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/data/model/: CheckboxState.kt  ChoiceDTO.kt  FinishImage.kt  InitialDatabaseData.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/data/pref/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/data/repo/: MainRepository.kt  MainRepositoryInterface.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/di/: ServiceLocator.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/notifications/: NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/ui/advice/: AdviceFragment.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/ui/settings/: SettingsFragment.kt  ToastDesignPopup.kt
app/src/main/java/com/varivoda/igor/autokola_testovi2019/util/: BatteryLowReceiver.kt
app/src/main/res/drawable/: button_outline_cdd.xml  dark_toast_outline.xml  exam_background.xml  exam_grid_background.xml  ic_advice_image.xml  ic_advice_image_blue.xml  ic_cancel_96921.xml  ic_correct_apply_done_icon_176355.xml  ic_home_color_white.xml  ic_home_icon_blue.xml  ic_link_to_right.xml  ic_settings_blue.xml  ic_settings_white.xml  ic_trophy_icon_icons_com_67206.xml  ic_wrong_close_remove_icon_176368.xml  light_toast_outline.xml  rounded_button.xml  settings_background.xml  switch_humb.xml  switch_track_selector_new.xml  test_small_header.xml  test_small_header_right.xml
app/src/main/res/layout/: activity_main.xml  cancel_exam_popup.xml  fragment_advice.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  fragment_test.xml  header_text.xml  test_item.xml  test_item_grid.xml  toast_design_popup.xml  toast_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_splash_xml_relativelayout_scene.xml
app/src/test/java/com/varivoda/igor/autokola_testovi2019/: FakeMainRepository.kt  MainCoroutineRule.kt  MainRepositoryTest.kt  TestHelper.kt
app/src/test/java/com/varivoda/igor/autokola_testovi2019/repo/: MainRepositoryTest.kt
app/src/test/java/com/varivoda/igor/autokola_testovi2019/viewmodel/: AdviceFragmentTest.kt  HomeViewModelTest.kt  TestViewModelTest.kt
(+15 files in other folders)
