<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBlueColor"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="13dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/homeLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:fadingEdgeLength="0dp"
                    app:cardBackgroundColor="@color/bottomBarUnselectedColor"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_home_icon_blue"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="11dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="11dp"
                        android:paddingBottom="10dp"
                        android:text="Početna"
                        android:textColor="@color/loginBackgroundColor"
                        android:textStyle="bold"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/adviceLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/adviceParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:fadingEdgeLength="0dp"

                    app:cardBackgroundColor="@color/mainBlueColor"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_advice_image"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:paddingStart="11dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="11dp"
                        android:paddingBottom="12dp"
                        android:text="Savjeti"
                        android:textColor="@color/bottomBarUnselectedColor"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/settingLinear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsFragmentParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:fadingEdgeLength="0dp"
                    app:cardBackgroundColor="@color/mainBlueColor"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/settingsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_settings_white"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="11dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="11dp"
                        android:paddingBottom="10dp"
                        android:text="Postavke"
                        android:textColor="@color/bottomBarUnselectedColor"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>